PORT=5050
JWT_SECRET=super_secret_change_me
DATABASE_URL="mysql://illyrian:illyrian123@127.0.0.1:3306/worktrack"
NODE_ENV=production
CORS_ORIGIN=https://puna.illyrian.marketing/

DB_HOST=localhost
DB_USER=root
DB_PASS=admin123
DB_NAME=worktrack
DB_PORT=3306
FRONT_ORIGIN=https://puna.illyrian.marketing/

TZ=Europe/Belgrade
